<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <link rel="stylesheet" href="css/style.css" />

</head>

<header class="cabecalho">


    <div class="Logo">
    
        <img clas="Pizza" src="img/Logo.png" alt="">

    </div>

    <div class="direction">

        <a class="home" href="#Home">Home</a>
        <a class="home" href="#Ranking">Ranking</a>
        <a class="home" href="#Promoção">Promoção</a>
        <a class="home" href="#Contato">Contato</a>
    
    </div>


</header>

<body>

    <section>

        <div class="containermain">

            <div class="containerfilho">
                
                <p>
                    Envio grátis <p1>comprando</p1> 2 pizzas
                </p>

                <img class="delivery">

               


            </div>


            <div class="containerfilho2">
                
                <p>Cardápio de Pizzas</p>

                <img class="pizzas">


            </div>

        </section>

            <footer>
                <nav>
                <ul>
                    <li>Home</li>
                    <li>Ranking</li>
                    <li>Promoção</li>
                    <li>Contato</li>
                </ul>

                </nav>

                <img class="logo2"src="img/Logo.png">



            </footer>



        </div>


        









    
</body>
</html>